apiVersion: v1
kind: Service
metadata:
  name: elasticsearch-logging-node
  namespace: kube-system
  labels:
    k8s-app: elasticsearch-logging-node
    kubernetes.io/cluster-service: "true"
    addonmanager.kubernetes.io/mode: Reconcile
    kubernetes.io/name: "Elasticsearch-node"
spec:
  type: NodePort
  ports:
  - port: 9200
    protocol: TCP
    targetPort: db
    nodePort: 30011
  selector:
    k8s-app: elasticsearch-logging
